[program:node_exporter]
command=/usr/bin/node_exporter
stdout_logfile=/var/log/supervisor/node_exporter.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
