######################
# Receive nginx logs #
######################

<match fwd.raw.nginx>
  type copy

  # Store logs into the files
  <store>
    type file
    path /tmp/nginx_access.log
    buffer_type file
    buffer_path /var/log/td-agent/buffer/nginx_access_*.buffer
  </store>

  # filter the nginx logs
  <store>
    type rewrite_tag_filter
    rewriterule1 ua (check_http|monit|Wordpress|RSS) clear
    rewriterule2 status 444 clear
    rewriterule3 vhost ^(.*\.kazu634\..*)$ site.$1
  </store>
</match>

########################################
# taken_sec and backend_runtime x 1000 #
########################################

<match site.**>
    type amplifier_filter
    ratio 1000
    add_prefix amplified
    key_names taken_sec,backend_runtime
</match>

######################
# Process Nginx logs #
######################

<match amplified.**>
  type copy

  # Post taken_sec and backend_runtime to Growthforecast
  <store>
    type growthforecast
    gfapi_url http://localhost:5125/api/
    section   response
    name_keys taken_sec,backend_runtime
    tag_for service

    remove_prefix amplified
  </store>

  # Calculate the # of occurrences,
  # according to the taken_sec
  <store>
    type forest
    subtype numeric_counter

    <template>
      unit minute
      aggregate tag
      input_tag_remove_prefix amplified
      tag numcount.responsetime.${tag}
      count_key taken_sec

      pattern1 -100ms   0  100
      pattern2 -500ms 100  500
      pattern3 -1s    500  1000
      pattern4 -3s   1000  3000
      pattern5 long  3000
    </template>
  </store>

  # Calculate the # of occurrences,
  # according to the HTTP status codes.
  <store>
    type forest
    subtype datacounter
    remove_prefix amplified

    <template>
      unit minute
      tag nginx.status.${tag}
      count_key status
      outcast_unmatched yes
      pattern1 3xx ^3\d\d$
      pattern2 4xx ^4\d\d$
      pattern3 5xx ^5\d\d$
      pattern4 200 ^200$
    </template>
  </store>

  # Calculate the # of Nginx log occurrences in 1 minutes
  <store>
    type forest
    subtype flowcounter
    remove_prefix amplified

    <template>
      count_keys host
      tag flowcount.${tag}
    </template>
  </store>
</match>

######################################
# Post the # of occurrences,         #
# according to the HTTP status codes #
######################################

<match nginx.status.**>
  type growthforecast
  gfapi_url http://localhost:5125/api/
  section status_codes
  tag_for service
  remove_prefix nginx.status
  name_key_pattern .*_percentage
</match>

##############################
# Post the # of occurrences, #
# according to the taken_sec #
##############################

<match numcount.responsetime.**>
  type forest
  subtype growthforecast

  <template>
    gfapi_url http://localhost:5125/api/
    section response_percent
    tag_for service
    name_key_pattern .*_percentage$

    remove_prefix numcount.responsetime.amplified
  </template>
</match>

##########################################
# Post the # of occurrences in 1 minutes #
##########################################

<match flowcount.**>
  type forest
  subtype growthforecast

  <template>
    gfapi_url http://localhost:5125/api/
    section access
    tag_for service
    name_key_pattern .*_count$

    remove_prefix flowcount
  </template>
</match>

###################################
# Throw away the unnecessary logs #
###################################

<match clear>
  type null
</match>
