# タグにホスト名を付与する
<match fwd.raw.dstat>
  type rewrite_tag_filter

  rewriterule1 hostname (.+) tmp.dstat.$1
</match>

<match tmp.dstat.*>
  type forest
  subtype copy

  <template>
    # CPU関連の結果だけを取り出す
    <store>
      type map
      tag "dstat.cpu.${tag_parts[2]}"
      time time
      record record['dstat']['total cpu usage']
    </store>

    # メモリ関連の結果だけを取り出す
    <store>
      type map
      tag "dstat.mem.${tag_parts[2]}"
      time time
      record record['dstat']['memory usage']
    </store>

    # ディスクIO関連の結果だけを取り出す
    <store>
      type map
      tag "dstat.diskio.${tag_parts[2]}"
      time time
      record record['dstat']['dsk/total']
    </store>

    # ネットワークIO関連の結果だけを取り出す
    <store>
      type map
      tag "dstat.network.${tag_parts[2]}"
      time time
      record record['dstat']['net/total']
    </store>
  </template>
</match>

# GrowthForecastにデータをアップロード
<match dstat.*.*>
  type forest
  subtype growthforecast

  remove_prefix dstat

  <template>
    gfapi_url http://localhost:5125/api/
    service host: ${tag_parts[1]}
    tag_for section
    name_key_pattern .*
  </template>
</match>
