# For vyos syslog Monitoring:
<source>
  type syslog
  port 5140
  bind 0.0.0.0
  protocol_type tcp
  message_format auto
  tag system.vyos
</source>

<filter system.vyos.**>
  @type grep
  exclude1 message (suspect value|Port3 Link|duplicate on LAN)
</filter>

<filter system.vyos.**>
  @type record_transformer
  <record>
    message ${host}: ${record["message"]}
  </record>
</filter>

<match system.vyos.**.{debug,info}>
  @type null
</match>

<match system.vyos.**.{notice,warn,err,crit,alert,emerg}>
  @type copy

  <store>
    @type file
    path /tmp/syslog_vyos.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
  </store>

  <store>
    @type relabel
    @label @notify
  </store>
</match>
