check process redis
    with pidfile /var/run/redis/6379/redis_6379.pid
    start program = "/etc/init.d/redis6379 start"
    stop program = "/etc/init.d/redis6379 stop"
    if failed port 6379 then restart
