check process sensu-server
    with pidfile /var/run/sensu/sensu-server.pid
    start program = "/etc/init.d/sensu-server start"
    stop program = "/etc/init.d/sensu-server stop"

    depends on redis,rabbitmq
