check process sensu-client
  with pidfile /var/run/sensu/sensu-client.pid
  start program = "/etc/init.d/sensu-client start"
  stop program = "/etc/init.d/sensu-client stop"
    if 3 restarts within 5 cycles then stop
