check process consul
  with pidfile /var/run/consul.pid
  start program = "/bin/systemctl start consul.service"
  stop program = "/bin/systemctl stop consul.service"

  if failed
    host localhost
    port 8500
    protocol HTTP
  then restart
