check process munin-node
    with pidfile /var/run/munin/munin-node.pid
    start program = "/etc/init.d/munin-node start"
    stop program = "/etc/init.d/munin-node stop"
    if failed port 4949 then restart
